<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Сайт от 14.02</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Сайт от 14.02
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">✨ Основные характеристики</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">🛠 Технологический стек</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">📁 Структура сайта</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_4">⚙️ Инструкция по настройке</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_5">Изменение цветов</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">Замена изображений</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">Анимации</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">📦 Установка и запуск</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Сайт от 14.02</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nexustech-landing-page">🚀 Проект: NexusTech Landing Page</h1>
<p>Современный, адаптивный и высокопроизводительный одностраничный сайт (Landing Page), разработанный для IT-агентства, дизайн-студии или личного бренда.</p>
<h2 id="_1">✨ Основные характеристики</h2>
<ul>
<li><strong>Modern Design:</strong> Использование стиля <em>Glassmorphism</em> (стеклянные элементы с размытием фона).</li>
<li><strong>Tailwind CSS:</strong> Стилизация выполнена с использованием самого популярного Utility-first CSS фреймворка.</li>
<li><strong>Fully Responsive:</strong> Сайт полностью адаптирован под мобильные устройства, планшеты и десктопы.</li>
<li><strong>Scroll Animations:</strong> Плавное появление элементов при скролле с помощью библиотеки AOS.</li>
<li><strong>Performance:</strong> Минимальное количество внешних запросов, быстрая загрузка благодаря CDN.</li>
</ul>
<h2 id="_2">🛠 Технологический стек</h2>
<ol>
<li><strong>HTML5</strong>: Семантическая структура контента.</li>
<li><strong>Tailwind CSS (v3.x)</strong>: Быстрая верстка и современная типографика.</li>
<li><strong>JavaScript (Vanilla)</strong>: Логика плавного скролла и инициализация анимаций.</li>
<li><strong>Google Fonts (Inter)</strong>: Чистый и читаемый шрифт для интерфейсов.</li>
<li><strong>Font Awesome (v6.4)</strong>: Векторные иконки для визуальной навигации.</li>
<li><strong>AOS (Animate On Scroll)</strong>: Библиотека для создания динамических эффектов.</li>
</ol>
<h2 id="_3">📁 Структура сайта</h2>
<p>Сайт разделен на логические блоки для удобства пользователя:</p>
<ol>
<li><strong>Header &amp; Navigation</strong>: Фиксированная панель с эффектом стекла и плавной навигацией по якорям.</li>
<li><strong>Hero Section</strong>: Главный экран с градиентным текстом и призывом к действию (CTA).</li>
<li><strong>Stats Bar</strong>: Блок доверия с числовыми показателями компании.</li>
<li><strong>Services</strong>: Сетка карточек с описанием ключевых компетенций.</li>
<li><strong>Portfolio</strong>: Галерея проектов с интерактивными эффектами при наведении.</li>
<li><strong>Contact Form</strong>: Форма обратной связи в стильной "стеклянной" оболочке.</li>
<li><strong>Footer</strong>: Футер с социальными сетями и копирайтом.</li>
</ol>
<h2 id="_4">⚙️ Инструкция по настройке</h2>
<h3 id="_5">Изменение цветов</h3>
<p>Для смены основной цветовой схемы найдите в коде классы Tailwind:
*   <code>bg-blue-600</code> (основной синий) — замените на <code>bg-indigo-600</code> или любой другой.
*   <code>gradient-text</code> — измените значения в блоке <code>&lt;style&gt;</code> для смены градиента заголовка.</p>
<h3 id="_6">Замена изображений</h3>
<p>Изображения подгружаются с сервиса <strong>Unsplash</strong>. Чтобы поставить свои:
1.  Найдите теги <code>&lt;img&gt;</code>.
2.  Замените атрибут <code>src</code> на путь к вашему локальному файлу или прямой URL.</p>
<h3 id="_7">Анимации</h3>
<p>Вы можете изменить тип анимации в атрибутах <code>data-aos</code>:
*   <code>fade-up</code> (появление снизу)
*   <code>fade-right</code> (появление справа)
*   <code>zoom-in</code> (увеличение)</p>
<h2 id="_8">📦 Установка и запуск</h2>
<ol>
<li>Скачайте файл <code>index.html</code>.</li>
<li>Убедитесь, что у вас есть доступ к интернету (для загрузки CSS и JS библиотек через CDN).</li>
<li>Откройте файл в любом современном браузере (Chrome, Safari, Firefox, Edge).</li>
</ol>
<hr />
<p><em>Разработано в качестве примера современного веб-интерфейса.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
